import turtle
import random
# main function

def mountains():
	w = turtle.Screen()
	w.clear()
	w.bgcolor("#000000")
	screen = turtle.Screen()
	t = turtle.Turtle()
	#turtle.tracer(0, 0)
	t.penup()
	t.goto(-300,0)
	t.pendown()
	
	t.pencolor("#ADD8E6")
	t.fd(600)
	t.rt(250)
	t.fd(300)
	t.rt(220)
	t.fd(200)
	t.rt(140)
	t.fd(320)
	t.rt(215)
	t.fd(330)
	t.rt(140)
	t.fd(100)
	t.rt(230)
	t.fd(100)
	t.rt(135)
	t.fd(250)
	t.rt(210)
	t.fd(320)
	
	t.pencolor("#B400FF")
	t.rt(330)
	t.fd(310)
	t.rt(210)
	t.fd(600)
	t.rt(150)
	t.fd(400)
	t.rt(210)
	t.fd(290)
	t.rt(150)
	t.fd(420)
	t.rt(215)
	t.fd(200)
	
	t.pencolor("#FF0068")
	t.rt(190)
	t.fd(250)
	t.rt(150)#FFFF00
	t.fd(500)
	t.rt(200)
	t.fd(550)
	t.rt(150)
	t.fd(500)
	t.rt(200)
	t.fd(400)
	t.rt(135)
	t.fd(228)

	t.pencolor("#800080")
	t.rt(70)
	t.fd(300)
	t.rt(140)
	t.fd(500)
	t.rt(200)
	t.fd(450)
	t.rt(150)
	t.fd(500)
	t.rt(200)
	t.fd(400)
	t.rt(140)
	t.fd(190)

	t.pencolor("#7F7F7F")
	t.rt(70)
	t.fd(100)
	t.rt(130)
	t.fd(200)
	t.rt(220) 
	t.fd(200)
	t.rt(140)
	t.fd(200)
	t.rt(220)
	t.fd(200)
	t.rt(140)
	t.fd(200)
	t.rt(220)
	t.fd(200)
	t.rt(140)
	t.fd(200)
	t.rt(220)
	t.fd(200)
	t.rt(155)
	t.fd(100)
	
	
	
	
	
	screen.exitonclick()


if __name__ == "__main__":
	mountains()
